{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Home Page</title>
  <style>
    .main{
      margin-top: 5%;
      color: rgb(222, 177, 55);
      text-align: center;
    }

    .heading {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      margin-top: 1.8cm;
    }

    .bookimg-container {
      display: inline-block;
      margin: 10px;
      /* Adjust margin as needed */
    }

    .bookimg {
      width: 150px;
      border-radius: 20px;
    }

    body {
      background-color: black;
      margin: 0;
      padding: 0;
    }
    .nav{
      position: static;
    }

    .background-img {
      display: flex;
      flex-wrap: wrap;
      /* Allow items to wrap to the next line */

      width: 100%;
      height: 100vh;
      background-size: cover;
      background-position: center;
    }

    .navbar-brand {
      color: rgb(222, 177, 55);
    }

    .navbar-brand1 {
      margin-left: 65%;
      size: 4cm;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;



    }

    .card {
      margin-top: 10%;
      margin-bottom: 3%;
    }

    footer {
      background-color: #212121;
      padding: 10px;
      text-align: center;
      font-size: 14px;
      color: #fffcfc;
      position: static;
      bottom: 0;
      width: 100%;
    }
  
     .dropdown button{
      background-color: aquamarine;
      border: none;
      cursor: pointer;
      
     }
     .dropdown a{
      display: block;
      color: white;
      text-decoration: none;
      padding: 10px 15px;
     }
      
     .dropdown .content {
      display: none;
      position: absolute;
      background-color: hsla(0, 2%, 70%, 0.776);
      min-width: 100px;
      box-shadow: 2px 2px 5px #212121;
     }
     .dropdown:hover .content{
      display: block;
     }
     .dropdown:hover button{
      background-color: yellow;
     }

  </style>
</head>
<nav class="navbar navbar-dark bg-dark fixed-top"">
  <div class=" container-fluid">
  <a class="navbar-brand" href="">finds book</a><br>

  <a style="text-decoration:yellow" class="navbar-brand1" href=>
    <h4>{{user}}</h4>
  </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="{% url 'liked_books' %}">my favourites</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{% url 'addbook' %}">Add_Book</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
    </ul>
    <span class="navbar-text">
      Navbar text with an inline element
    </span>
  </div>
  </div>
</nav>

<body>

  <h2 class="main">BOOKIFY</h2>
  <form class="row g-3" method="get" action="{% url 'book_search' %}">
    <div class="col-auto" style="margin-left: 29rem;">
      <input style="text-align: center;" type="text" name="search" id="search">
    </div>
    <div class="col-auto" style="gap: 0%;">
      <button type="submit" class="btn btn-outline-success mb-2" style="--bs-btn-padding-y: .20rem; --bs-btn-padding-x: .3rem; --bs-btn-font-size: .75rem;">
        search</button>
    </div>
  </form>
  <div class="dropdown">
    <button>books</button>
    <div class="content">
      <a href="">one</a>
      <a href="">two</a>
      <a href="">three</a>
      <a href="">four</a>


    </div>


  </div>



  <div>
    
      
      <div class="card-container col-md-12">
        {% for book in books %}
        {% for author in book.book_author.all %}
        {% for topic in book.book_genre.all  %}
        <div class="card" style="width: 15rem;">
          <a href="{% url 'book' book.id %}">
            {% if book.book_image %}
            <img src="{{ book.book_image.url }}" class="card-img-top" alt="...">
            {% else %}
            <!-- Replace this with the path to your default image -->
            <img src="{% static 'images/deep work.jpeg' %}" class="card-img-top" alt="...">
            {% endif %}
          </a>
          <hr>
          <div class="card-body">
            <h5 class="card-title">{{ book.book_name }}</h5>
            <h6 class="card-title"> Genre: {{ topic.genre }}</h6>
            <h6 class="card-title"> By: {{ author.name }}</h6>

            <span>
              {{ book.count_likes }} people like this
              {% if User in book.likes.all %}
              <a href="{% url 'likes' book.id %}">unlike</a>
              {% else %}
              <a href="{% url 'likes' book.id %}">like</a>
              {% endif %}
            </span>

            <p class="card-text"> </p>
            {% if User in book.favourites.all %}
            <a href="{% url 'fav_books' book.id %}" class="btn btn-primary">unsave</a>
            {% else %}
            <a href="{% url 'fav_books' book.id %}" class="btn btn-primary">save</a>
            {% endif %}
          </div>
        </div>
        {% endfor %}
        {% endfor %}
        {% endfor %}
      </div>
    </div>
  </div>

  <!-- Bootstrap JavaScript libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 YourWebsiteName. All rights reserved.</p>
  </footer>
</body>
</html>
